
body{
margin:0px;
padding:0px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background: #3E3B4A;
}


.inner-grid {
    display: grid;
    width: 1020px;
    margin-left:auto;
    margin-right:auto;
    
    grid-template-columns: 440px 140px 440px;
    grid-template-rows: 204px 1460px 140px;

  }

  
  .site-header {
    
    
    grid-column: 1/4;
    grid-row: 1/2;
    background: #3E3B4A;
   
  }

   .logo{
    display:flex;
    margin: 0 auto;
    

    width:1020px;
    height:204px;
   background-image: url("img/magazine-sprite.png");
   background-position: 51% 0%;

  }
 

  .catalog-grid {
    grid-row: 2/5;
    grid-column: 1/4;
  }

  .catalog-grid-first{
    display: grid;
    grid-template-columns: 1201px;
        grid-template-rows:515px;
    width: 1020px;
    height:515px;
    background-image: url("img/magazine.png");
    background-position: center;
    

  }
  
  .catalog-grid-center{
    
    display: grid;
    grid-template-columns: 620px 20px 380px;
        grid-template-rows:486px;
     margin-top:20px;
    width: 1020px;
    height:486px;
    background: #3E3B4A;
  }
   .catalog-grid-center-1{
     grid-column: 1/2;
     grid-row:1/2;
     width:620px;
     height:486px;
     background-image: url("img/magazine2.png");
     background-position: center;
    }
    .catalog-grid-center-3{
      grid-column: 3/4;
      grid-row:1/2;
      width:380px;
      height:486px;
      background-image: url("img/magazine3.png");
      background-position: center;
     }


     .catalog-grid-bottom{
      display: grid;
      grid-template-columns: 260px 20px 260px 20px 460px ;
          grid-template-rows:420px;
       margin-top:20px;
      width: 1020px;
      height:486px;
      background: #3E3B4A;
    }

    .catalog-grid-bottom-left{
      grid-column: 1/2;
      grid-row:1/2;
      width:260px;
      height:420px;
      background-image: url("img/magazine4.png");
      background-position: center;

    }
    .catalog-grid-bottom-center{
      grid-column: 3/4;
      grid-row:1/2;
      width:260px;
      height:420px;
      background-image: url("img/magazine5.png");
      background-position: center;

    }
    .catalog-grid-bottom-right{
      grid-column: 5/6;
      grid-row:1/2;
      width:460px;
      height:420px;
      background-image: url("img/magazine6.png");
      background-position: center;

    }
  
  .site-footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 3/4;
  }
  .footer-logo{
  display:flex;
    margin: 0 auto;
    

    width:1020px;
    height:140px;
   background-image: url("img/magazine-sprite.png");
   background-position: 51% 100%;
  }
 
  

  